# EigenDA Proxy - .env.eigenda.testnet
EIGENDA_PROXY_EIGENDA_DISPERSER_RPC=disperser-testnet-sepolia.eigenda.xyz:443
EIGENDA_PROXY_EIGENDA_STATUS_QUERY_INTERVAL=5s
EIGENDA_PROXY_EIGENDA_STATUS_QUERY_TIMEOUT=2400s
EIGENDA_PROXY_EIGENDA_ETH_RPC=https://ethereum-sepolia-rpc.publicnode.com
EIGENDA_PROXY_EIGENDA_SERVICE_MANAGER_ADDR=0x3a5acf46ba6890B8536420F4900AC9BC45Df4764
